Namespace(LDP_TOML='TOML/MyLDP.toml', csf=True, utm=True, OFFSET_PP=None)
PROJECT                            My LDP Project at Udon Thani
LDP                                                [TM, 102:54]
FALSE_EN                                      [24000, -1835000]
TEST_POINT    {'POS_LATLNG': [17.267767, 102.913979], 'MSL':...
UTM_LDP       {'PROJ': 'EPSG:32648', 'RTK1': [278234.264, 19...
OFFSET_PP          [0.0, default hPP from average topo or pnts]
dtype: object
=========================== LDP TM ===========================
@ Centroid @     <lng=102°54′>    <lat=17°16′>
Offset Projection Plane = +0.0 m. <default hPP from average topo or pnts>
Designed Project Plane : hPP=+95.49 m. / MSL=+125.00 m. tied to k0 = 1.000015
Points CSF min/mean/max [ppm] : -7.8 / +0.2 / +8.3
Points MSL min/mean/max [m.]  : +75.0 / +125.0 / +175.0
|      |      LDP_E |      LDP_N |
|:-----|-----------:|-----------:|
| min  | 20,695.789 | 69,984.742 |
| max  | 30,277.848 | 79,956.055 |
| diff |  9,582.059 |  9,971.313 |
================================ LDP Defintion ===============================
+proj=tmerc +lat_0=0.0 +lon_0=102.9 +k_0=1.000015 +x_0=24000 +y_0=-1835000 +a=6378137.0 +b=6356752.3142 +units=m +no_defs +type=crs
+proj=tmerc +lat_0=0.0 +lon_0=102°54′ +k_0=1.000015 +x_0=24000 +y_0=-1835000 +a=6378137.0 +b=6356752.3142 +units=m +no_defs +type=crs
Writing defintion GPKG : RESULT/MyLDP.gpkg ...
Writing definition plot : RESULT/MyLDP.svg...
===================== CSF_ppm Distribution =====================
|    | Point   |        lng |       lat |   MSL |   CSF_ppm |      LDP_E |      LDP_N |
|---:|:--------|-----------:|----------:|------:|----------:|-----------:|-----------:|
|  0 | P0      | 102.913979 | 17.267767 |   175 |      -7.8 | 25,486.458 | 74,969.827 |
|  1 | P1      | 102.959024 | 17.312812 |   175 |      -7.4 | 30,274.799 | 79,956.055 |
|  2 | P2      | 102.959024 | 17.222722 |   175 |      -7.4 | 30,277.848 | 69,985.434 |
|  3 | P3      | 102.868934 | 17.222722 |   175 |      -7.7 | 20,695.789 | 69,984.742 |
|  4 | P4      | 102.868934 | 17.312812 |   175 |      -7.7 | 20,697.394 | 79,955.359 |
|  5 | P0      | 102.913979 | 17.267767 |   125 |      +0.0 | 25,486.458 | 74,969.827 |
|  6 | P1      | 102.959024 | 17.312812 |   125 |      +0.5 | 30,274.799 | 79,956.055 |
|  7 | P2      | 102.959024 | 17.222722 |   125 |      +0.5 | 30,277.848 | 69,985.434 |
|  8 | P3      | 102.868934 | 17.222722 |   125 |      +0.1 | 20,695.789 | 69,984.742 |
|  9 | P4      | 102.868934 | 17.312812 |   125 |      +0.1 | 20,697.394 | 79,955.359 |
| 10 | P0      | 102.913979 | 17.267767 |    75 |      +7.9 | 25,486.458 | 74,969.827 |
| 11 | P1      | 102.959024 | 17.312812 |    75 |      +8.3 | 30,274.799 | 79,956.055 |
| 12 | P2      | 102.959024 | 17.222722 |    75 |      +8.3 | 30,277.848 | 69,985.434 |
| 13 | P3      | 102.868934 | 17.222722 |    75 |      +8.0 | 20,695.789 | 69,984.742 |
| 14 | P4      | 102.868934 | 17.312812 |    75 |      +8.0 | 20,697.394 | 79,955.359 |
| Point   |     UTM48_E |       UTM48_N |   MSL |      LDP_E |      LDP_N |
|:--------|------------:|--------------:|------:|-----------:|-----------:|
| P0      | 278,234.264 | 1,910,375.866 |   175 | 25,486.458 | 74,969.827 |
| P1      | 283,077.529 | 1,915,310.503 |   175 | 30,274.799 | 79,956.055 |
| P2      | 282,972.044 | 1,905,338.778 |   175 | 30,277.848 | 69,985.434 |
| P3      | 273,388.689 | 1,905,442.132 |   175 | 20,695.789 | 69,984.742 |
| P4      | 273,498.840 | 1,915,414.330 |   175 | 20,697.394 | 79,955.359 |
| P0      | 278,234.264 | 1,910,375.866 |   125 | 25,486.458 | 74,969.827 |
| P1      | 283,077.529 | 1,915,310.503 |   125 | 30,274.799 | 79,956.055 |
| P2      | 282,972.044 | 1,905,338.778 |   125 | 30,277.848 | 69,985.434 |
| P3      | 273,388.689 | 1,905,442.132 |   125 | 20,695.789 | 69,984.742 |
| P4      | 273,498.840 | 1,915,414.330 |   125 | 20,697.394 | 79,955.359 |
| P0      | 278,234.264 | 1,910,375.866 |    75 | 25,486.458 | 74,969.827 |
| P1      | 283,077.529 | 1,915,310.503 |    75 | 30,274.799 | 79,956.055 |
| P2      | 282,972.044 | 1,905,338.778 |    75 | 30,277.848 | 69,985.434 |
| P3      | 273,388.689 | 1,905,442.132 |    75 | 20,695.789 | 69,984.742 |
| P4      | 273,498.840 | 1,915,414.330 |    75 | 20,697.394 | 79,955.359 |
|      |       UTM_E |         UTM_N |   UTM_Elev |      LDP_E |      LDP_N |   LDP_Elev |
|:-----|------------:|--------------:|-----------:|-----------:|-----------:|-----------:|
| RTK1 | 278,234.264 | 1,910,375.866 |    125.000 | 25,486.458 | 74,969.828 |    125.000 |
| RTK2 | 283,077.529 | 1,915,310.503 |    125.000 | 30,274.799 | 79,956.055 |    125.000 |
